server {
 # If you use SSL, you need to set up certificate directives as well.
 #listen 443 ssl;
 listen 80;

 server_name yourproxyname.yourcorp.com;

 # Proxy URLS like: https://yourproxyname.yourcorpname.com/somesecret/product/12345/file/264107
 # To Sprint.ly
 # somesecret is just a "secret" URL
 location /somesecret {
   rewrite /somesecret(\d+)/file/(\d+) /product/$1/file/$2 break;

   # Reference Sprint.ly by IP so we need to need to enable DNS support in Nginx.
   proxy_pass https://50.18.123.58;
   proxy_set_header Host sprint.ly;
   # Get your own cookie and token values while visting Sprint.ly with
   # Chrome Onspector open.
   proxy_set_header 'Cookie' 'csrftoken=YOURTOKENHERE; snowbird=YOURCOOKIEHERE';
 }
}

# vim:ft=nginx

